spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/assetsystem
# spring.security.user.name=username
# spring.security.user.password=password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver